POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "What's new with nest js",
  "postType": "post",
  "slug": "whats-new-with-nest-js",
  "status": "draft",
  "content": "Nest js is a great framework",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n}",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishedOn": "2024-03-16T07:46:32+0000",
  "tags": ["nest js", "javascript", "typescript"],
  "metaOptions":[
    {
        "key": "testKey",
        "value": 20
    }
  ]
}