POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "What's new with nest js",
  "postType": "post",
  "slug": "new-nest-js-3",
  "status": "draft",
  "content": "Nest js is a great framework",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n}",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishedOn": "2024-03-16T07:46:32+0000",
  // "tags": ["nest js", "javascript", "typescript"],
  "metaOptions":
  {
    "metaValue": "{\"sidebarEnabled\": true, \"footerActive\":true}"
  },
  "authorId":1,
  "tags":[1, 2]
  
}